<snippet>
<content><![CDATA[
cmd.do('reinitialize;')\n\
cmd.do('${1:run /Users/blaine/.pymol/startup/dssr_block.py};')\n\
cmd.do('fetch ${2:1msy}, async=0;')\n\
cmd.do('set cartoon_nucleic_acid_color, ${3:orange};')\n\
cmd.do('dssr_block block_color=N red | minor 0.9 | major yellow;')\n\
$0]]></content>
<tabTrigger>dssrBlock4</tabTrigger>
<scope></scope>
<caption>DSSR block representation with custom coloring after loading the dssr_block.py script by Thomas Holder. The x3dna-dssr executable needs to be in the PATH.</caption>
</snippet>