<snippet>
<content><![CDATA[
cmd.do('label name n+c+o+ca,\"%s%s%s\" % (resn,resi,name);')\n\
$0]]></content>
<tabTrigger>labelMainChain</tabTrigger>
<scope></scope>
<caption>Label the main chain atoms with the following: resn,resi,atom name.</caption>
</snippet>