<snippet>
<content><![CDATA[
cmd.do('alter {$1:3fa0}, ID=ID+${2:100};')\n\
cmd.do('sort;')\n\
$0]]></content>
<tabTrigger>renumAtoms</tabTrigger>
<scope></scope>
<caption>Add or substract a atom number offset.</caption>
</snippet>