<snippet>
<content><![CDATA[
cmd.do('select ${!:se}; resi ${2: 1:100};')\n\
$0]]></content>
<tabTrigger>selectResi</tabTrigger>
<scope></scope>
<caption>Select residues by a range of numbers.</caption>
</snippet>